src/proto/visor_config.proto

package visor;

import "cpuvisor_config.proto";

message Config {
  optional PreprocConfig preproc_config = 1;
  optional ServiceConfig service_config = 2;
  optional ServerConfig server_config = 3;

  // cpuvisor ---
  optional cpuvisor.CaffeConfig caffe_config = 100;
}

message PreprocConfig {
  optional string dataset_im_base_path = 1;
  optional string dataset_im_paths = 2;
  optional string dataset_index_file = 5;

  // cpuvisor ---
  optional string neg_im_base_path = 101;
  optional string neg_im_paths = 102;
  optional string neg_index_file = 105;

  optional cpuvisor.DataAugType data_aug_type = 120;
}

message ServiceConfig {

  // cpuvisor ---
  optional cpuvisor.DataAugType data_aug_type = 120;
}

message ServerConfig {
  optional string server_endpoint = 1;
  optional string notify_endpoint = 2;

  optional uint32 page_size = 16 [default = 100];

  // cpuvisor ---
  optional string image_cache_path = 110;
  optional string rlist_cache_path = 111;
}
