src/proto/visor_srv.proto

package visor;

import "visor_common.proto";
import "cpuvisor_srv.proto";

message RPCReq {
  required string request_string = 1;
  optional string id = 2;
  optional string tag = 3;

  optional uint32 retrieve_page = 11 [default = 1];

  repeated string paths = 40; // used only for add_dset_images
  optional string filepath = 50; // used only for legacy save/load annotations

  // cpuvisor ---
  optional cpuvisor.TrainImageUrls train_image_urls = 100;
  repeated string classifier_paths = 150; // used only for returnClassifiersScoresForImages
}

message RPCRep {
  required bool success = 1 [default = true];
  optional string id = 2;
  optional string err_msg = 16;

  optional RankedList ranking = 10;

  // cpuvisor ---
  repeated cpuvisor.Annotation annotations = 150; // used only for legacy save/load annotations
  repeated RankedList scores_collection = 180; // used only for returnClassifiersScoresForImages
}

message VisorNotification {
  required AnyEnum notification_type = 1;
  optional string id = 2;
  optional string data = 3;
}

// embedded messages ===

message RankedItem {
  optional string path = 1;
  optional float score = 2;
}

message RankedList {
  repeated RankedItem rlist = 1;
  optional uint32 page = 2;
  optional uint32 page_count = 3;
}
